0_88_NULL
초중고 12년동안 열심히 공부해서 원하는 대학의 원하는 학과에 합격한 당신!
오늘은 기다리던 신입생 환영회가 있는 날이다.
0_88_NULL
환영회 시작 전 새로운 친구들과 이야기하던 당신은
한 소녀를 보고 사랑에 빠지게 되었다.
0_88_NULL
외모는 물론, 아무 말이나 해도 받아줄 정도로 착한 성격을 가진 그녀는
완벽한 나의 이상형이었다.
0_88_NULL
환영회가 끝난 후, 당신은 그녀에게 다가가
용기내어 말을 걸어본다.
1_88_<ME>
(일단 이름부터 알려주자.)
“나..이름...<ME>..”_300
“안녕, 난 <ME>야.”_300
0_88_JavaScript
“아..안녕 난 JavaScript라고 해, 너도 신입생이야? 아, 맞다 자, 여기 내 연락처야.”
0_88_NULL
얼떨결에 이름은 물론 전화번호까지 알게 되었다.
0_88_NULL
시간이 늦어, 집에 가기 위해 버스를 기다리던 당신은 그녀를 발견하고 다시 말을 걸었다.
0_88_<ME>
“혹시, 너도 이 버스 타는거야?”
0_88_JavaScript
“아, 응. 같이 타고 갈래?”
0_88_NULL
당신은 버스에서 그녀와 이런저런 이야기를 나누게 되었다.
0_88_NULL
당신과 그녀는 같은 정거장에서 내렸고 이제 헤어질 시간이었다.
0_88_NULL
하지만, 당신은 이대로 헤어지면 안 될것 같은 기분이 들었다.
0_88_NULL
당신은 용기를 내어보기로 했다. 차여도 군대가면 되니까.
1_88_<ME>
(지금이야!)
“사...사...”_900
“사랑해!!”_900
0_88_NULL
그녀는 순간 당황한 듯 얼굴을 붉히고는 큰소리로 외쳤다.
0_88_JavaScript
"나도!!"
3_88_NULL
그렇게 당신과 JavaScript는 만난지 하루도 안되어 사귀게 되었다.
# end